# MONGODB_URI="mongodb://0.0.0.0:27017/admin"
MONGODB_URI="mongodb://..IP../admin?replicaSet=rs0"
MONGODB_user="Actunime"
MONGODB_pass=
MONGODB_dbName="Actunime"

HOST=localhost
PORT=3005

JWT_SECRET=
BOT_SECRET=

EMAIL_SERVER_HOST="smtp.ionos.fr"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="support@actunime.fr"
EMAIL_SERVER_PASSWORD=
EMAIL_FROM="Actunime Auto <support@actunime.fr>"

HCAPTCHA_SECRET_KEY=
HCAPTCHA_SITE_KEY=

IMAGE_HOST=localhost
IMAGE_LOCAL_HOST=localhost
IMAGE_PORT=3006